<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lexend:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/betterconvo-favicon-embedded.svg" />
    <link rel="stylesheet" href="/src/App.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover" />
    <title>BetterConvo</title>
  </head>
  <body
    class="touch-none overscroll-none bg-[#1C2124] m-0 font-sans min-w-full max-w-md md-max-2xl mx-auto text-gray-300 text-normal min-h-screen flex items-center justify-center gap-0 text-center md:min-w-3xl"
  >
    <div id="root" class="p-4 md:p-8"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
